server.port=9099
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-230-231-71.compute-1.amazonaws.com:5432/d41f5uvifsrd5l
spring.datasource.username=aeyhcogjyfizqk
spring.datasource.password=9f5fecfa55856ecf0d8af6b167a084d2cee514e6adead03a0b781828c8fe89bf
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true